enum HTMLVIEW_MOVE_DIR
{
    HTMLVIEW_MOVE_DIR_NONE,
    HTMLVIEW_MOVE_DIR_UP,
    HTMLVIEW_MOVE_DIR_DOWN, 
};

/// 输入控件管理
struct SInputInfo
{
	std::string		strName;
	ui::ImageView*	pImageView;	/// 输入框
	ui::TextField*	pTextField;	/// 输入框
};

/// 输入控件管理
struct SExpression
{
	std::string		strName;
	UIExpression*	pExpression;	/// 表情动画
};

class UIHtmlView : public Layout
{
public:
    UIHtmlView();
    virtual ~UIHtmlView();
    static UIHtmlView* create();

	/// 设置显示区域大小
	virtual void setSize(const CCSize &size);

	virtual void setLuaFuncName(const char * lpLuaCallName,const char * lpLuaWndCallName, const char* lpLuaDataCallName );

	/// 设置显示内容，仅支持html格式串 会清空之前内容
	virtual void setText(const char * strContent);
	/// 追加显示内容
	virtual void addString( const char *strContent );
	/// 清空显示内容
	virtual void clearString();

	/**
	@brief 设置默认字体名
	@param
	*/
	void setFontName( const char* pFontName );

	/**
	@brief 设置字体大小
	@param
	*/
	void setFontSize( int nSize );

	/**
	@brief 设置最大容量
	@param
	*/
	void setMaxLine( int nMaxLines );

	/**
	@brief 滚动到顶部
	@param
	*/
	void scrollTop();

	/**
	@brief 滚动到底部
	@param
	*/
	void scrollBottom();

	/**
	@brief 设置窗口名
	@param
	*/
	void setWindowName( const char* pszWindowName ) { if( pszWindowName != NULL ) { m_strWindowName = pszWindowName; } }

	/// 获取显示内容总的像素宽高
	CCSize getContentPixelSize();
	/// 是否允许拖动
	void setTouchMoved( bool bMoved );
};
